APP_NAME=docker2
APP_PATH=./www
APP_FRONTEND_SOURCE_PATH=.source
APP_FRONTEND_DIST_PATH=local/templates/main/dist
APP_NETWORK=web-app

# PHP versions 74, 80, 81, 82, 83, 84
PHP_VERSION=84

# To launch the app in dev environment just leave it empty
APP_ENV=prod

# Database settings
MYSQL_DATABASE=development
MYSQL_USER=developer
MYSQL_PASSWORD=123456789
MYSQL_ROOT_PASSWORD=123456789

#Ports
HTTP_PORT=80
HTTPS_PORT=443
FPM_PORT=9000
MYSQL_PORT=3306
