# Префикс для названия контейнеров
APP_NAME=docker
# Директория с проектом, сайтом или приложением
APP_PATH=./www
APP_FRONTEND_SOURCE_PATH=.source
APP_FRONTEND_DIST_PATH=local/templates/main/dist
# Название сети в докер контейнерах
APP_NETWORK=web-app

# PHP versions 74, 80, 81, 82, 83, 84
PHP_VERSION=84
# Директория где лежить composer.json
COMPOSER_SRC=./www
# Версия composer
COMPOSER_VERSION=latest

# To launch the app in dev environment just leave it empty
APP_ENV=prod

# Настройки бд mysql
MYSQL_DATABASE=development
MYSQL_USER=developer
MYSQL_PASSWORD=123456789
MYSQL_ROOT_PASSWORD=123456789
# Настройки бд pgsql
POSTGRE_DATABASE=development
POSTGRE_USER=developer
POSTGRE_PASSWORD=123456789


# Порты
HTTP_PORT=80
HTTPS_PORT=443
FPM_PORT=9000
MYSQL_PORT=3306
